{
  "name": "open-cover-badge-generator-action",
  "version": "1.0.0",
  "description": "GitHub Action to read an open cover xml file in the project folder and generate a badge to use in readme file",
  "main": "index.js",
  "keywords": ["opencover","badge","github","action"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0",
    "gh-badges": "^2.2.1",
    "xml2js": "^0.4.23"
  }
}
